# Demo

./: .gitignore  README.md
src/DemoProject/Demo.Web/: Demo.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
src/DemoProject/Demo.Web/Controllers/: AccountController.cs  HomeController.cs  SendInvitationController.cs  UserController.cs
src/DemoProject/Demo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220224185801_UserTable.Designer.cs  20220224185801_UserTable.cs  20220226060242_AuthTable.Designer.cs  20220226060242_AuthTable.cs  20220226060745_Table.Designer.cs  20220226060745_Table.cs  ApplicationDbContextModelSnapshot.cs  MembershipDbContextModelSnapshot.cs
src/DemoProject/Demo.Web/Migrations/: 20220224185724_UserTable.Designer.cs  20220224185724_UserTable.cs  MembershipDbContextModelSnapshot.cs
src/DemoProject/Demo.Web/Models/: DataTablesAjaxRequestModel.cs  InvitationModel.cs  LoginModel.cs  LogoutModel.cs  ProductCreateModel.cs  ProductEditModel.cs  ProductTableModel.cs  RegisterModel.cs  SmtpConfiguration.cs  UserInvitationModel.cs  UserLoginModel.cs
src/DemoProject/Demo.Web/Profiles/: WebProfiles.cs
src/DemoProject/Demo.Web/Properties/: launchSettings.json
src/DemoProject/Demo.Web/Views/Account/: Login.cshtml  UserLogin.cshtml
src/DemoProject/Demo.Web/Views/Home/: Create.cshtml  Edit.cshtml  Manager.cshtml  Table.cshtml  User.cshtml
src/DemoProject/Demo.Web/Views/SendInvitation/: Invitation.cshtml
src/DemoProject/Demo.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
(+51 files in other folders)
